<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ingles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Inglés" />
    <item
        android:id="@+id/frances"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Francés" />
    <item
        android:id="@+id/aleman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Alemán" />
</menu>